src/Frontend/Refugee/Refugee/Refugee/CadONG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refugee.CadONG"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout>
            <Image Source="logo.png" 
                   Margin="30, 20 , 30, 0"/>
        
            <Label Text="Cadastro ONGs" 
                   TextColor="Black" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center" 
                   FontSize="24"/>
        
            <Line X1="380"
                Y1="0"
                X2="30"
                Y2="0"
                Stroke="Black" 
                VerticalOptions="Center" />
        
            <Label Text="Nome ONG" 
                   TextColor="Black" 
                   FontSize="20"  Margin="30, 0, 30, 5"/>

            <Entry x:Name="NomeONG" 
                   Placeholder="Informe o nome da instituição" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Nº de Registro" 
                   TextColor="Black" 
                   FontSize="20"  
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="Registro" 
                   Placeholder="Informe seu nº de Registro" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Endereço" 
                   TextColor="Black" 
                   FontSize="20"  
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="Endereco" 
                   Placeholder="Insira seu Endereço" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Telefone" 
                   TextColor="Black" 
                   FontSize="20"  
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="telefone" 
                   Placeholder="Informe seu nº de Telefone" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Responsável" 
                   TextColor="Black" 
                   FontSize="20"  
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="responsavel" 
                   Placeholder="Digite o responsavel pela ONG" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Serviço" 
                   TextColor="Black" 
                   FontSize="20"  
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="Servico" 
                   Placeholder="Qual o serviço prestado" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>
            
            <Label Text="Horario de Atendimento" 
                   TextColor="Black" 
                   FontSize="20"  
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="HoraAtende" 
                   Placeholder="Qual seu horario de atendimento" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Capacidade Disponivel" 
                   TextColor="Black" 
                   FontSize="20"  
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="Capacidade" 
                   Placeholder="Qual a capacidade da sua ONG" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Linguas aceitas" 
                   TextColor="Black" 
                   FontSize="20"  
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="linguasAceitas" 
                   Placeholder="Quais linguas a ONG aceita?" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Email" 
                   TextColor="Black" 
                   FontSize="15"    
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="Email" 
                   Placeholder="exemplo@gmail.com" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Senha" 
                   TextColor="Black" 
                   FontSize="15"    
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="Senha" 
                   Placeholder="Crie uma senha"
                   IsPassword="True"
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/> 

            <Button Text="Finalizar Cadastro" 
                    BackgroundColor="Green" 
                    TextColor="White"
                    FontFamily="" 
                    FontSize="Micro"
                    Margin="210, 30 , 30, 0"
                    Clicked="TenhoCadastroO"/>

            <Button Text="Já sou cadastrado" 
                    BackgroundColor="Green" 
                    TextColor="White"
                    FontFamily="" 
                    FontSize="Micro"
                    Margin="30, -54 , 210, 30"
                    Clicked="TenhoCadastroO"/>
        </StackLayout>
    </ScrollView>
</ContentPage>