src/Frontend/Refugee/Refugee/Refugee/CadRefugiado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refugee.CadRefugiado"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout>
            <Image Source="logo.png" 
                   Margin="30, 30 , 30, 0"/>
        
            <Label Text="Cadastro Refugiado" 
                   TextColor="Black" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center" 
                   FontSize="20"/>
        
            <Line X1="380"
                Y1="0"
                X2="30"
                Y2="0"
                Stroke="Black" VerticalOptions="Center" />
            
            <Label Text="Nome Completo" 
                   TextColor="Black" 
                   FontSize="15"  Margin="30, 0, 30, 5"/>

            <Entry x:Name="nome" 
                   Placeholder="Informe seu nome completo" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>
            <!--
            <Label Text="Sexo" 
                   TextColor="Black" 
                   FontSize="15"   
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="sexo" 
                Placeholder="Selecione o seu sexo" 
                TextColor="Black" 
                PlaceholderColor="Black" 
                BackgroundColor="AliceBlue" 
                ClearButtonVisibility="WhileEditing" 
                Margin="30, 0, 30, 5"/> -->


            <!--<Label Text="País" 
                   TextColor="Black" 
                   FontSize="15"   
                   Margin="30, 0, 30, 5"/>
            
            <Entry x:Name="paises" 
            Placeholder="Selecione seu País" 
            TextColor="Black" 
            PlaceholderColor="Black" 
            BackgroundColor="AliceBlue" 
            ClearButtonVisibility="WhileEditing" 
            Margin="30, 0, 30, 5"/>-->


            <Label Text="Idiomas" 
                   TextColor="Black" 
                   FontSize="15"   
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="idioma" 
                   Placeholder="Informe seus idiomas" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <!--<Label Text="Estado Civil" 
                   TextColor="Black" 
                   FontSize="15"  
                   Margin="30, 0, 30, 5"/>

             
            <Entry x:Name="estadocivil" 
            Placeholder="Informe seu estado civil" 
            TextColor="Black" 
            PlaceholderColor="Black" 
            BackgroundColor="AliceBlue" 
            ClearButtonVisibility="WhileEditing" 
            Margin="30, 0, 30, 5"/>


            <Label Text="Nº de filhos" 
                   TextColor="Black" 
                   FontSize="15"    
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="ndefilhos" 
            Placeholder="Quantos filhos?" 
            TextColor="Black" 
            PlaceholderColor="Black" 
            BackgroundColor="AliceBlue" 
            ClearButtonVisibility="WhileEditing" 
            Margin="30, 0, 30, 5"/>-->


            <Label Text="Telefone" 
                   TextColor="Black" 
                   FontSize="15"    
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="telefone" 
                   Placeholder="Informe seu número de celular" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>  

            <!--<Label Text="Deficiência" 
                   TextColor="Black" 
                   FontSize="15"   
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="deficiencia" 
                   Placeholder="Se possuir informe" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>-->

            <Label Text="Email" 
                   TextColor="Black" 
                   FontSize="15"    
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="email" 
                   Placeholder="exemplo@gmail.com" 
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Label Text="Senha" 
                   TextColor="Black" 
                   FontSize="15"    
                   Margin="30, 0, 30, 5"/>

            <Entry x:Name="senha" 
                   Placeholder="Crie uma senha"
                   IsPassword="True"
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   BackgroundColor="AliceBlue" 
                   ClearButtonVisibility="WhileEditing" 
                   Margin="30, 0, 30, 5"/>

            <Button Text="Finalizar Cadastro" 
                    TextColor="White"
                    BackgroundColor="Green" 
                    FontFamily="" 
                    FontSize="Small"
                    Margin="210, 30 , 30, 0"
                    Clicked="Cadastrar"/>

            <Button Text="Já sou cadastrado" 
                    TextColor="White"
                    BackgroundColor="Green" 
                    FontFamily="" 
                    FontSize="Small"
                    Margin="30, -54,210, 30"
                    Clicked="TenhoCadastroR"/>


        </StackLayout>
    </ScrollView>
</ContentPage>