src/Frontend/Refugee/Refugee/Refugee/LoginONG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refugee.LoginONG"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Image Source="logo.png" 
               Margin="30, 100 , 30, 0"/>
        
        <Label Text="Login ONGs" 
               TextColor="Black" 
               Margin="30, 0, 30, 0" 
               HorizontalTextAlignment="Center"
               FontSize="24"/>

        <Line X1="380"
            Y1="0"
            X2="30"
            Y2="0"
            Stroke="Black" 
            VerticalOptions="Center"/>

        <Entry x:Name="Login" 
                Placeholder="Email ou número de telefone" 
                TextColor="Black" 
                PlaceholderColor="Black" 
                BackgroundColor="AliceBlue" 
                ClearButtonVisibility="WhileEditing" 
                Margin="30, 0, 30, 5"/>

        <Entry x:Name="Senha" 
                Placeholder="Senha" 
                IsPassword="True"
                TextColor="Black" 
                PlaceholderColor="Black" 
                BackgroundColor="AliceBlue" 
                ClearButtonVisibility="WhileEditing" 
                Margin="30, 0, 30, 5"/>

        <Button Text="Logar" 
                TextColor="White"
                BackgroundColor="Green" 
                FontFamily="" 
                FontSize="15"
                Margin="30, 0 , 30, 0"
                Clicked="Logar"/>

        <Label Text="ou"
                FontSize="20"
                TextColor="Black"
                HorizontalOptions="Center"/>

        <Button Text="Fazer Cadastro" 
                TextColor="White"
                BackgroundColor="Green" 
                FontFamily="" 
                FontSize="15"
                Margin="30, 0 , 30, 0"
                Clicked="FazerCadastroO"/>

        <Button Text="Esqueceu sua senha?"
                TextColor="Black"
                BackgroundColor="White"
                FontSize="15"
                Margin="30, 0, 30, 0"/>
        <!--Clicked="none"-->
    </StackLayout>
</ContentPage>