src/Frontend/Refugee/Refugee/Refugee/PaginaONGDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refugee.PaginaONGDetail"
             BackgroundColor="White"
             Title="Refugee">
    <ScrollView>
        <StackLayout>
            <Label Text="Nome ONG" x:Name="NomeDaONG" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
            <Line X1="380"
                Y1="0"
                X2="30"
                Y2="0"
                Stroke="Black" VerticalOptions="Center"
                StrokeThickness="5"/>
            <Frame Margin="10"
                    BorderColor="Black"
                    CornerRadius="0"
                    HeightRequest="150"
                    WidthRequest="250"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Source="Splash.png"
                            Aspect="AspectFill"
                            Margin="-20"
                            HeightRequest="50"
                            WidthRequest="50"/>
            </Frame>
            <Label Text="Contato" FontSize="Title" TextColor="Black" HorizontalOptions="Center"/>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Nome ONG" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="nomeONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Endereço da ONG" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="enderecoONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Telefone ONG" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="telefoneONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Responsavel pela ONG" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="responsavelONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Serviço Prestado" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="servicoONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Horario de Atendimento" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="horarioONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Capacidade Disponível" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="capacidadeONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Linguas Aceitas" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="linguasONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="E-mail para contato" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsEnabled="False" Text="" x:Name="emailONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,10,0,10">
                <Label Text="Senha" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Entry IsPassword="True" IsEnabled="False" Text="" x:Name="senhaONG" FontSize="Medium" TextColor="Black" Margin="10,-8,0,0"/>
            </StackLayout>
            <Button Text="Alterar Dados" 
                    TextColor="White"
                    BackgroundColor="Green" 
                    FontFamily="" 
                    FontSize="15"
                    Margin="30, 0 , 30, 0"
                    Clicked="AlterarDadosONG"/>
            <Button Text="Sair" 
                    TextColor="White"
                    BackgroundColor="Green" 
                    FontFamily="" 
                    FontSize="15"
                    Margin="30, 0 , 30, 0"
                    Clicked="SairByONG"/>
        </StackLayout>  
    </ScrollView>
</ContentPage>