src/Frontend/Refugee/Refugee/Refugee/PerfilRefugiado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refugee.PerfilRefugiado"
             BackgroundColor="White">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Label Text="Nome refugiado" x:Name="NomedoRefugiado" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
                <Line X1="380"
                Y1="0"
                X2="30"
                Y2="0"
                Stroke="Black" VerticalOptions="Center"
                StrokeThickness="5"/>
                <Frame Margin="10"
                    BorderColor="Black"
                    CornerRadius="150"
                    HeightRequest="150"
                    WidthRequest="150"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Source="Splash.png"
                            Aspect="AspectFill"
                            Margin="-20"
                            HeightRequest="50"
                            WidthRequest="50"/>
                </Frame>
                <Line X1="380"
                Y1="0"
                X2="30"
                Y2="0"
                Stroke="Black" VerticalOptions="Center"
                StrokeThickness="5"/>
                <Label Text="Meus Dados" FontSize="Title" TextColor="Black" HorizontalOptions="Center"/>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,5,10,2">
                    <Label Text="Nome Refugiado" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="nomeRefugiado" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="Sexo" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="sexorefugiado" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="País" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="paisrefugiado" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="Idioma" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="idiomarefugiado" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="Estado Civil" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="esdatocivil" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="Nume de Filhos" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="numerofilhos" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="Telefone" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="telefonerefugiado" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="Deficiência" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="deficiencia" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="email" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="emailrefugiado" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False"/>
                </StackLayout>
                <StackLayout BackgroundColor="#28C91B" Padding="0,10,0,10" Margin="10,3,10,2">
                    <Label Text="senha" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Entry Text="" x:Name="senharefugiado" FontSize="Large" TextColor="White" Margin="10,-8,0,0" IsEnabled="False" IsPassword="True"/>
                </StackLayout>
                <Button Text="Alterar Dados" 
                    TextColor="White"
                    BackgroundColor="Green" 
                    FontFamily="" 
                    FontSize="15"
                    Margin="210, 30 , 30, 0"
                    Clicked="AlterarDados"/>
                <Button Text="Sair" 
                    TextColor="White"
                    BackgroundColor="Green" 
                    FontFamily="" 
                    FontSize="15"
                    Margin="30, -54,210, 30"
                    Clicked="SairByRefugiado"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>